<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
                Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('img/wallpaper002.jpg') center center repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore commodi perspiciatis facilis nemo, illum praesentium tempore enim dignissimos aliquid mollitia minima dicta consectetur magni ipsum saepe rerum modi optio animi?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore hic necessitatibus perspiciatis ut voluptate iure aliquam, optio quas et excepturi. Rem enim est distinctio placeat numquam culpa soluta eligendi sapiente!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, autem quae! Error impedit, ipsum voluptates, vitae eligendi, commodi quod consectetur ea neque facilis cupiditate nam obcaecati itaque veniam vero inventore.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe optio esse est. Nisi ut saepe odit quas architecto, iure corporis itaque maxime natus id illum culpa error consequatur quod nam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus, velit consequuntur tempora nemo animi aliquam, ratione nostrum deleniti rem porro veniam quidem? Quas, a. Error consectetur nobis dolor dolores!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis autem expedita tempora dignissimos id repellendus asperiores! Eum neque atque fugiat corrupti officia consequatur voluptatibus tempore, eligendi totam nisi. Deleniti, debitis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima autem iste laudantium ullam iure inventore, dolor commodi amet? Maxime atque at iure numquam repellendus consequuntur ducimus alias tenetur voluptate hic?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, earum incidunt laudantium minima rerum enim, saepe voluptates error distinctio ipsa nisi, alias hic minus inventore repellendus cumque debitis adipisci iusto.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam totam obcaecati ut, reprehenderit veritatis quia perferendis distinctio minus fugiat neque, voluptatibus amet ad, dolorum deleniti. Earum odit nobis voluptatibus quod.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint assumenda omnis eum totam ab earum aliquam quia voluptates aut? Sunt veniam vero tempore minus mollitia eum doloribus, quae a consequuntur?
        </p>
    </main>
    
</body>
</html>