<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: rgb(216, 215, 214);
            padding: 10px;
            margin: 5px 10px;
        }
        nav{
            background-color: rgb(90, 90, 90);
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgb(105, 105, 105);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(216, 215, 214);
            padding: 10px;
            margin: 5px 10px;
            border-radius: 4px 20px;
            box-shadow: 5px 3px 5px 1px rgb(58, 58, 58);
        }
        footer{
            background-color: rgb(63, 63, 63);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Cursos</a>
            <a href="#">Diversos</a>
            <a href="#">Preferencias</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="conteudo">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem ut dignissimos veniam ullam rerum magni, nostrum autem? A, tempore aut modi voluptatibus numquam sit ullam cumque ipsam praesentium adipisci!</p>
                <aside>
                    <p>Artigo escrito por Jóse Mourão</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Denilson Costa</p>
    </footer>
</body>
</html>